# templates

./: LICENSE  README.md
aws-lambda/csharp-http/: .gitignore  README.md  ravendb-template-aws-lambda-csharp.sln
aws-lambda/csharp-http/.github/workflows/: deploy.yml
aws-lambda/csharp-http/src/: AppConfiguration.cs  Functions.cs  Program.cs  RavenDBLambda.csproj  Startup.cs  WelcomeTemplate.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  welcome.tmpl.html
aws-lambda/csharp-http/src/Controllers/: WelcomeController.cs
azure-functions/csharp-http/: .gitignore  HttpTrigger.cs  Program.cs  README.md  WelcomeTemplate.cs  appsettings.json  azuredeploy.json  ravendb-template-azure-functions-csharp.csproj  welcome.tmpl.html
azure-functions/csharp-http/.github/workflows/: deploy.yml
azure-functions/csharp-http/Properties/: launchSettings.json
azure-functions/node-http/: .gitignore  README.md  azuredeploy.json  azuredeploy.parameters.json  global.d.ts  local.settings.json  package-lock.json  package.json
azure-functions/node-http/.github/workflows/: deploy.yml
azure-functions/node-http/HttpTrigger/: index.ts
azure-functions/node-http/db/: index.ts  middleware.ts
