<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successfully Connected to RavenDB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
      :root {
        --bs-body-bg: #181826;
        --bs-primary: #5186ee;
        --bs-link-color: #c072ee;
        --bs-card-bg: #1e1f2b;
        --bs-card-cap-bg: #262936;
        --text-color: #c3c3cf;
        --text-muted: #acadbf;
        --text-emphasis: #f0f1f6;
        --border-color-light: #424554;
        --panel-header-bg: #262936;
        --panel-bg-1: #1e1f2b;
        --panel-bg-2: #262936;
        --panel-bg-3: #353742;
        --well-bg: #181826;
        --bs-root-font-size: 14px;
      }
      body {
        font-family: Figtree, Arial, Helvetica, sans-serif;
        background: var(--bs-body-bg);
        color: var(--text-color);
        font-size: var(--bs-root-font-size);
        margin: 2rem;
        display: flex;
        align-items: center;
      }
      strong,
      b {
        font-weight: bolder;
        font-weight: 600;
        color: var(--text-emphasis);
      }
      .background {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .background .stroke {
        stroke: #2fb7d2;
        stroke-width: 0.9758px;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: transparent;
        opacity: 0.4;
      }

      .icon {
        position: relative;
        width: 1em;
        height: 1em;
        display: inline-block;
        line-height: 70%;
        text-transform: none;
        vertical-align: -0.175em;
      }

      [class*=" icon-"],
      [class^="icon-"] {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      .icon-addon {
        bottom: -5%;
        width: 50%;
        height: 50%;
        line-height: 50%;
        position: absolute;
        right: -10%;
      }

      .icon-addon-clip {
        clip-path: polygon(
          0 0,
          100% 0,
          100% 59%,
          95.5% 54.5%,
          88% 50.3%,
          80% 48.5%,
          71% 49.2%,
          64% 52%,
          58% 56%,
          53% 62%,
          50% 69%,
          48.8% 79%,
          50.5% 87%,
          55% 95%,
          60% 100%,
          0 100%
        );
      }
      .icon-database {
        color: var(--bs-primary);
      }
      .icon-cloud {
        color: #0080ff;
      }
      .icon-power {
        color: #f7b720;
      }

      .btn-primary {
        background-color: var(--bs-primary);
        border-color: var(--bs-primary);
      }
      .btn-primary:hover {
        background-color: var(--bs-link-color);
        border-color: var(--bs-link-color);
      }

      .illustration {
        min-height: 180px;
        text-align: center;
      }
      .illustration i {
        font-size: 128px;
      }

      .card {
        background-color: var(--bs-card-bg);
      }
      .card-header {
        background-color: var(--bs-card-cap-bg);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card-header .h5 {
        margin-bottom: 0;
      }
      .card-header .h5 i {
        margin-right: 0.25rem;
      }
      .card-header i:after {
        color: var(--bs-light);
      }
      .card-body {
        padding: 1em;
      }

      dt {
        color: var(--text-muted);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-align: right;
      }
      dd {
        padding-left: 1em;
      }

      .connection-diagram {
        display: flex;
        align-items: center;
      }

      .connect {
        border-top: 4px dotted var(--bs-light);
        flex: 1;
      }

      .connector {
        padding: 0.5rem;
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .connector .connection-status {
        border-radius: 999em;
        width: 32px;
        height: 32px;
      }
      .connector .connection-status.connected {
        background: var(--bs-success);
      }
      .connector .connection-status.error {
        background: var(--bs-danger);
      }
      .connection-info {
        color: var(--bs-success);
        font-size: 1rem;
        text-transform: uppercase;
      }
      .connection-info.success {
        color: var(--bs-success);
      }
      .connection-info.error {
        color: var(--bs-danger);
      }

      .next-steps,
      .error-info {
        margin-top: 3rem;
      }

      pre {
        background: var(--bs-body-bg);
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <!-- Icons -->
    <svg
      style="position: absolute; width: 0; height: 0; overflow: hidden"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <symbol id="icon-lambda" viewBox="0 0 79.375 79.375" version="1.1">
          <defs />
          <g transform="translate(-59.800182,-58.702892)">
            <rect
              style="
                fill: #d86613;
                fill-opacity: 1;
                stroke: none;
                stroke-width: 2.05;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 4;
                stroke-dasharray: none;
                stop-color: #000000;
              "
              width="79.375"
              height="79.375"
              x="59.800182"
              y="58.702892"
            />
            <path
              style="
                fill: none;
                fill-opacity: 0.992157;
                stroke: #ffffff;
                stroke-width: 2.05;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 4;
                stroke-dasharray: none;
                stop-color: #000000;
              "
              d="m 83.711974,73.081971 v 11.544412 h 8.138237 L 110.8242,123.71736 h 13.03032 v -11.47583 h -5.05211 L 99.80557,73.081971 Z"
            />
            <path
              style="
                fill: none;
                fill-opacity: 1;
                stroke: #ffffff;
                stroke-width: 2.05;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 4;
                stroke-dasharray: none;
                stop-color: #000000;
              "
              d="M 89.543079,93.570702 96.332218,107.55632 88.961152,123.62 H 75.350544 Z"
            />
          </g>
        </symbol>
        <symbol id="icon-database" viewBox="0 0 32 32">
          <path
            d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"
          ></path>
          <path
            d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"
          ></path>
          <path
            d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"
          ></path>
        </symbol>
        <symbol id="icon-new-tab" viewBox="0 0 32 32">
          <path
            d="M6 2v24h24v-24h-24zM28 24h-20v-20h20v20zM4 28v-21l-2-2v25h25l-2-2h-21z"
          ></path>
          <path d="M11 8l5 5-6 6 3 3 6-6 5 5v-13z"></path>
        </symbol>
        <symbol id="icon-home" viewBox="0 0 32 32">
          <path
            d="M32 19l-6-6v-9h-4v5l-6-6-16 16v1h4v10h10v-6h4v6h10v-10h4z"
          ></path>
        </symbol>
        <symbol id="icon-power" viewBox="0 0 32 32">
          <path d="M12 0l-12 16h12l-8 16 28-20h-16l12-12z"></path>
        </symbol>
      </defs>
    </svg>
    <!-- /Icons -->
    <div class="background">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1909 1072.9412">
        <path
          class="stroke weight-1"
          d="M-2.028,242.454c1062.82,183.235,870.291,909.841,1909-161.612"
        ></path>
        <path
          class="stroke weight-2"
          d="M-2.382,274.253C1058,430.657,893.332,1142.082,1908.867,104.639"
        ></path>
        <path
          class="stroke weight-3"
          d="M-2.735,306.052c1057.94,129.572,921.136,825.817,1913.5-177.617"
        ></path>
        <path
          class="stroke weight-4"
          d="M-3.088,337.852c1055.5,102.739,946.558,783.8,1915.753-185.62"
        ></path>
        <path
          class="stroke weight-5"
          d="M-3.441,369.651c1053.06,75.908,971.98,741.791,1918.005-193.622"
        ></path>
        <path
          class="stroke weight-6"
          d="M-3.794,401.45c1050.619,49.076,997.4,699.779,1920.257-201.625"
        ></path>
        <path
          class="stroke weight-7"
          d="M-4.148,433.249c1048.18,22.244,1022.824,657.767,1922.51-209.627"
        ></path>
        <path
          class="stroke weight-8"
          d="M-4.5,465.049c1045.74-4.588,1048.246,615.753,1924.762-217.63"
        ></path>
        <path
          class="stroke weight-9"
          d="M-4.854,496.848c1043.3-31.42,1073.668,573.741,1927.014-225.633"
        ></path>
        <path
          class="stroke weight-10"
          d="M-5.207,528.647c1040.859-58.252,1099.09,531.729,1929.266-233.635"
        ></path>
        <path
          class="stroke weight-11"
          d="M-5.561,560.446c1038.42-85.083,1124.513,489.716,1931.519-241.638"
        ></path>
        <path
          class="stroke weight-12"
          d="M-5.914,592.246c1035.98-111.916,1149.934,447.7,1933.771-249.641"
        ></path>
        <path
          class="stroke weight-13"
          d="M-6.267,624.045C1027.272,485.3,1169.089,1029.736,1929.756,366.4"
        ></path>
        <path
          class="stroke weight-14"
          d="M-6.62,655.844c1031.1-165.579,1200.778,363.678,1938.275-265.646"
        ></path>
        <path
          class="stroke weight-15"
          d="M-6.973,687.643C1021.686,495.232,1219.227,1009.309,1933.554,414"
        ></path>
        <path
          class="stroke weight-16"
          d="M-7.327,719.443C1018.892,500.2,1244.3,999.1,1935.453,437.792"
        ></path>
        <path
          class="stroke weight-17"
          d="M-7.68,751.242C1016.1,505.167,1269.364,988.882,1937.352,461.588"
        ></path>
        <path
          class="stroke weight-18"
          d="M-8.033,783.041C1013.306,510.134,1294.433,978.669,1939.251,485.385"
        ></path>
        <path
          class="stroke weight-19"
          d="M-8.386,814.841C1010.512,515.1,1319.5,968.456,1941.15,509.181"
        ></path>
        <path
          class="stroke weight-20"
          d="M-8.74,846.64c1016.459-326.571,1353.311,111.6,1951.789-313.662"
        ></path>
        <path
          class="stroke weight-21"
          d="M-9.093,878.439c1014.019-353.4,1378.733,69.59,1954.041-321.664"
        ></path>
        <path
          class="stroke weight-22"
          d="M-9.446,910.238C1002.132,530,1394.709,937.816,1946.847,580.571"
        ></path>
        <path
          class="stroke weight-23"
          d="M-9.8,942.038C999.339,534.971,1419.777,927.6,1948.746,604.368"
        ></path>
        <path
          class="stroke weight-24"
          d="M-10.152,973.837c1006.7-433.9,1455-56.448,1960.8-345.673"
        ></path>
        <path
          class="stroke weight-25"
          d="M-10.506,1005.636c1004.258-460.731,1480.421-98.46,1963.05-353.675"
        ></path>
        <path
          class="stroke weight-26"
          d="M-10.859,1037.435c1001.818-487.562,1505.843-140.473,1965.3-361.677"
        ></path>
        <path
          class="stroke weight-27"
          d="M-11.212,1069.235C988.166,554.84,1520.053,886.749,1956.342,699.554"
        ></path>
        <path
          class="stroke weight-28"
          d="M-11.565,1101.034c996.937-541.227,1556.687-224.5,1969.806-377.683"
        ></path>
        <path
          class="stroke weight-29"
          d="M-11.919,1132.833C982.579,564.775,1570.19,866.322,1960.14,747.148"
        ></path>
        <path
          class="stroke weight-30"
          d="M-12.272,1164.632c992.058-594.89,1607.531-308.523,1974.311-393.688"
        ></path>
        <path
          class="stroke weight-31"
          d="M-12.625,1196.432C976.992,574.709,1620.328,845.9,1963.938,794.741"
        ></path>
        <path
          class="stroke weight-32"
          d="M-12.978,1228.231C974.2,579.677,1645.4,835.682,1965.837,818.537"
        ></path>
      </svg>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="h5">
                <i class="icon">
                  <svg class="icon-lambda">
                    <use xlink:href="#icon-lambda"></use>
                  </svg>
                </i>
                <strong>AWS Lambda</strong>
              </div>

              <div class="card-header-actions">
                <a
                  class="btn btn-sm btn-secondary"
                  href="https://{{region}}.console.aws.amazon.com/lambda/home#/functions/{{function_name}}?tab=code"
                >
                  <svg class="icon icon-new-tab">
                    <use xlink:href="#icon-new-tab"></use>
                  </svg>
                  Manage Lambda Function
                </a>
              </div>
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-4">Function Name</dt>
                <dd class="col-sm-8">{{function_name}}</dd>
                <dt class="col-sm-4">Invocation ID</dt>
                <dd class="col-sm-8">{{invocation_id}}</dd>
                <dt class="col-sm-4">Region</dt>
                <dd class="col-sm-8">{{region}}</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="connection-diagram">
            <div class="connect"></div>
            <div class="connector text-center">
              <div
                class="connection-status {{connected ? 'connected' : 'error'}}"
              ></div>
            </div>
            <div class="connect"></div>
          </div>
          <div
            class="connection-info {{connected ? 'connected' : 'error'}} text-center"
          >
            <strong>{{connected ? 'Connected' : 'Error'}}</strong>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-header">
              <div class="h5">
                <i class="icon">
                  <svg class="icon-database icon-addon-clip">
                    <use xlink:href="#icon-database"></use>
                  </svg>
                  <svg class="icon-home icon-addon">
                    <use xlink:href="#icon-home"></use>
                  </svg>
                </i>
                <strong>RavenDB</strong>
              </div>

              <div class="card-header-actions">
                <a
                  class="btn btn-sm btn-secondary"
                  target="_blank"
                  href="{{url}}/studio/index.html"
                >
                  <svg class="icon icon-new-tab">
                    <use xlink:href="#icon-new-tab"></use>
                  </svg>
                  Open Studio</a
                >
              </div>
            </div>
            <div class="card-body">
              <dl class="row">
                <dt class="col-sm-4">Cluster</dt>
                <dd class="col-sm-8">{{url}}</dd>
                <dt class="col-sm-4">Database</dt>
                <dd class="col-sm-8">{{database}}</dd>
                <dt class="col-sm-4">Version</dt>
                <dd class="col-sm-8">{{version}}</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      {{if error}}
      <div class="error-info row">
        <div class="col">
          <div class="card">
            <div class="card-header text-white bg-danger">
              <strong>Error connecting to RavenDB</strong>
            </div>
            <div class="card-body">
              <p class="lead">
                There was a problem establishing a connection to RavenDB. See
                below:
              </p>
              <p><pre><code>{{error.message}}</code></pre></p>
              <p>
                To get help, see
                <a href="#troubleshooting">Troubleshooting Guide</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
      {{end}}
      <div class="next-steps row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <strong>Next Steps</strong>
            </div>
            <div class="card-body">
              <h3>Local</h3>

              <p>
                Update your <code>appsettings.json</code> configuration with
                your RavenDB connection information.
              </p>
              
              <p>
                Provide the path to your .pfx file (with or without a password). <strong>It's recommended not to commit PFX files to source control or deploy them, so the file may be stored outside your repository.</strong>
              </p>

              <pre><code>{
  "RavenSettings": {
    "Urls": ["https://a.free.mycompany.ravendb.cloud"],
    "DatabaseName": "Northwind",
    "CertFilePath": "../certs/free.mycompany.client.certificate.pfx"
  }
}</code></pre>

              <p>If using a password-protected PFX, specify the <code>RavenSettings:CertPassword</code> setting as a .NET user secret:</p>

              <pre><code>dotnet user-secrets init
dotnet user-secrets set "RavenSettings:CertPassword" "&lt;CERT_PASSWORD&gt;"</code></pre>              

              <h3>In AWS</h3>

              <p>AWS limits the size of environment variables to under 5KB. A full private/public keypair is typically beyond 5KB in size. To support passing certificate information without deploying a .pfx file or using AWS Secrets Manager, you can use the <code>CertPublicKeyFilePath</code> and <code>CertPrivateKey</code> settings to pass a PEM-encoded public and private key (in .crt and .key files provided by RavenDB):</p>

              <pre><code>{
  "RavenSettings": {
    "Urls": ["https://a.free.mycompany.ravendb.cloud"],
    "DatabaseName": "Northwind",
    "CertPublicKeyFilePath": "free.mycompany.client.certificate.crt",
    "CertPrivateKey": "&lt;cert private key&gt;"
  }
}</code></pre>

              <p>The public key certificate (.crt file) is safe to commit to source control and deploy, so it should be relative to the <code>.csproj</code> directory and copied to the output/publish directories:</p>

              <p>
                Instead of providing the private key in <code>appsettings.json</code> where it will be committed to source control, it's recommended to pass it as an environment variable which can be added to your AWS Lambda
                function in the Console:
              </p>

              <pre><code>RavenSettings__Urls__0=http://a.free.company.ravendb.cloud
RavenSettings__DatabaseName=MyDatabase
RavenSettings__CertPublicKeyFilePath=your.client.certificate.with.password.pfx
RavenSettings__CertPrivateKey=&lt;cert private key&gt;
</code></pre>

              <p>When pasted into the AWS Console, line breaks will be removed. This is OK and should be parsed correctly by .NET. When pasting into the JSON file directly, you will need to <a href="https://onlinestringtools.com/json-stringify-string">stringify the value</a>.</p>

              <p>
                For a more robust solution, you may wish to use AWS Secrets Manager to manage certificates and configuration. For a more detailed guide, see
                <a href="https://ravendb.net/docs/article-page/latest/csharp/start/guides/aws-lambda/overview">Using AWS Lambda with RavenDB</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
